<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>HTML LETTER</title>

  <style type="text/css">
    @media only screen and (min-device-width: 601px) {.content {width: 600px !important;}}
    body[yahoo] .class {}
    .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
    .button a {color: #ffffff!important; text-decoration: none;}
    .button a:hover {text-decoration: underline;}

    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {}
    body[yahoo] .buttonwrapper {background-color: transparent!important;}
    body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
  </style>
</head>

<body yahoo bgcolor="#445869" style="margin: 0; padding: 0; min-width: 100%; background-color: #445869;">
  <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr> <td><![endif]-->
        <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="background-color: #2f3d49; width: 100%; max-width: 600px;">
          <!--Header-->
          <tr>
            <td bgcolor="#2f3d49" style="padding: 30px 30px 20px 30px;">

              <!--LOGO-->
              <table width="120" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td  style="padding: 10px 20px 20px 0;">

                    <img src="http://s1.radikale.ru/uploads/2017/11/20/5b2e78f135384c42a1b1fd2034f8cf98-full.png" width="100"  border="0" alt="" / >
                  </td>
                </tr>
              </table><!--END-LOGO-->

              <!--Заглавие-->
              <!--[if (gte mso 9)|(IE)]>
                <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <![endif]-->

                      <table class="col425" align="left" border="0" cellpadding="0" style="width: 100%; max-width: 400px;">
                        <tr>
                          <td height="70">
                            <table width="100%" border="0" cellspacing="0">
                              <tr>
                                <td style="padding: 0 0 0 3px; font-size: 20px; margin-top : -20px;  color: #ffffff; font-family: sans-serif; font-weight: semi-bold;">
                                  Продвижение в Google Play
                                </td>
                              </tr>
                              <tr>
                                <td class="h1" style="padding: 5px 0 0 0; color: #ffffff; font-size: 18px; font-weight: semi-bold; font-family: sans-serif;">
                                  от 3 рублей за устрановку
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]--><!--END-ЗАГЛАВИЕ-->

                </td>
              </tr>


              <!--ТЕЛО ПИСЬМА-->
              <tr>
                <td class="content" bgcolor="#f4f9fc" style="width: 100%; max-width: 600px; padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <!--НАЧАЛО-->
                    <tr>
                      <td style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">
                        <p>Хотите обогнать своих главных конкурентов по топовым запросам, таких как "музыка вк" и получить больше 5млн скачиваний? На данный момент наш сервис один из самых дешевых вариантов получения мотивированных установок и продвижению по поисковым запросам.</p>

                        <!--КНОПКА Button-->
                        <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                          <tr>

                              <!--ТЕКСТ И ССЫЛКА КНОПКИ-->
                              <a style="color: #2f3d49; background-color: #f6dd00;font-size: 16px;font-family: sans-serif; font-weight: semi-bold;text-decoration: none;" href="https://upmob.ru">
                                <button class="button"style="background-color: #f6dd00;
                                  border-width: 0px;
                                  color: #2f3d49;

                                  padding: 5px;
                                  color: black;
                                  width: 180px;
                                  height: 45px;
    font-size: 16px;font-family: sans-serif; font-weight: semi-bold;
    border-radius: 4px;

                                  margin-bottom: 10px;">Регистрация
                                    </button>

                              </a>

                          </tr>
                        </table><!--/Button-->


                      </td>
                    </tr><!--/НАЧАЛО-->

                    <!--КАРТИНКА-->
                    <tr>
                      <td style="padding: 30px 30px 30px 30px;">
                        <img src="" width="100%" border="0" style="height: auto;" alt="" />
                      </td>
                    </tr><!--/КАРТИНКА-->



                    </table>
                  </td>
                </tr>


                <!--Footer-->
                <tr>
                  <td class="footer" bgcolor="#2f3d49" style="padding: 20px 30px 15px 30px;">


                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">
                          &reg;All rights reserved<br/>
                          <a href="https://upmob.ru" style="color: #ffffff; text-decoration: underline;">https://upmob.ru</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>

                              <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                                <a href="LINK_TO_VK">
                                  <img src="http://stepfor.top/images/vk1.png" width="37" height="37" alt="VK" border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </body>
              </html>
